body {
    background-color: #2C2C2C;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
    margin: 0px;
}

h1 {
    margin-bottom: 0;
    font-weight: bold;
    line-height: normal;
}

.nav-container {
    flex: 0 1 auto;
}

.page-container {
    flex: 1 1 auto;
    display: flex;
}

.bg-svg-container {
    position: absolute;
    right: 0px;
    top: 0px;
    z-index: -1;
}

.bg-svg {
    fill:#8000A0;
}

.hidden {
    display: none !important;
}

.visuallyhidden {
    opacity: 0;
}

.page {
    flex: 1;
    display: flex;
    flex-direction: row;
    transition: all 1s linear;
}

.col-one {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding-left: 15px;
}

.col-two {
    flex: 2;
    display: flex;
    align-items:center;
    justify-content: center;
}

.portrait-container {
    flex: 7;
    background-color: white;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin: 0px;
}

.social-media-container {
    flex: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.portrait {
    margin: 10px;
    flex: 10;
    position: relative;
}

.portrait-image {
    width: 100%;
}

.portrait-title {
    flex: 1;
    align-self: center;
    justify-self: center;
}

.portrait-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    background-color: white;
    transition: 1s ease-in;
}

.portrait-overlay:hover {
    opacity: 1;
}

.portrait-text {
    margin-top: 35%;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
}

.main-text {
    text-transform: uppercase;
    color: white;
    vertical-align: middle;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 8em;
    line-height: 112px;
}

.social-media-icon {
    height: 50px;
    width: 50px;
}

.social-media-link {
    height: fit-content;
    width: fit-content;
    transition: 1s ease-in-out;
}

.social-media-link:hover {
    transform: scale(2,2);
}

.skills-page {
    font-family: sans-serif;
    font-size: 100%;
    line-height: 1.5;
    margin: 0 auto;
    padding: 1.5em;
    width: 70%;
    overflow: initial;
    display: flex;
    justify-content: center;
    align-items: center;
}

.figures-container {
    width: 70%;
}

.figure {
    float: left;
    height: 6em;
    margin: 1.5em;
    width: 12em;
    -webkit-transform: perspective(500);
    -webkit-transform-style: preserve-3d;
    -webkit-transition: .5s;
}

.figure:hover {
    -webkit-transform: perspective(500) rotateX(90deg) translateY(-3em) translateZ(3em);
}

.gallery-image {
    background-color: white;
    box-shadow: 0 20px 15px -10px hsla(0,0%,0%,.75);
    display: block;
    height: 100%;
    width: 100%;
    -webkit-transition: .5s;
    border-radius: 5px;
}

.figure:hover .gallery-image {
    box-shadow: none;
}

.image-caption {
    background-color: #fff;
    color: #222;
    padding: 1.5em;
    -webkit-transform: rotateX(-90deg);
    -webkit-transform-origin: 100% 0;
    -webkit-transition: .5s;
    border-radius: 5px;
}

.figure:hover .image-caption {
    box-shadow: 0 20px 15px -10px hsla(0,0%,0%,.25);
}

.image-caption h3 {
    font-weight: bold;
}

.showcase-page {
    flex-direction: column;
}

.showcase-button {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.showcase-button button {
    background-color: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    border: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 1s ease-in-out;
}

.showcase-button button:hover {
    transform: scale(1.4,1.4);
}

.showcase-button button img {
    width: 100%;
    height: 100%;
}

.showcase {
    flex: 8;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.showcase-portrait, .showcase-info {
    background-color: white;
    height: 100%;
    margin-right: 15px;
    margin-left: 15px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.showcase-portrait {
    flex: 2;
}

.showcase-info {
    flex: 3;
}

.showcase-info div {
    flex: 1;
}

.showcase-img {
    flex: 6;
    width: 100%;
}

.showcase-title {
    flex: 1;
    align-self: center;
    justify-self: center;
}

